# Noodle

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noodle/sample/: AddBookFragment.java  BookListFragment.java  BookManager.java  MainActivity.java  MainActivity.kt  NoodleApp.java  NoodleApp.kt  SomeManager.kt
app/src/main/java/com/noodle/sample/data/: Book.java  BookManager.java  Books.kt
app/src/main/java/com/noodle/sample/model/: Book.java
app/src/main/java/com/noodle/sample/ui/: AddBookFragment.java  BookListFragment.java  BookListFragment.kt  EditBookFragment.java  EditBookFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_add_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book_list.xml  fragment_edit_book.xml  item_book.xml
app/src/main/res/menu/: fragment_book_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noodle/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noodle/: build.gradle  proguard-rules.pro
noodle-core/: build.gradle.kts
noodle-core/src/main/kotlin/com/noodle/: Collection.kt  Converter.kt  Description.kt  Noodle.kt
noodle-core/src/main/kotlin/com/noodle/collection/: Collection.kt
noodle-core/src/main/kotlin/com/noodle/storage/: ByteWrapper.kt  ConvertedCollection.kt  DataCollection.kt  RafStorage.kt  Storage.kt
noodle-core/src/test/kotlin/com/noodle/: NoodleTest.kt  TestUtils.kt
noodle-core/src/test/kotlin/com/noodle/storage/: DataCollectionTest.kt
noodle/src/main/: AndroidManifest.xml
noodle/src/main/java/com/noodle/: Call.java  Converter.kt  Description.java  Id.java  Key.java  Key.kt  Noodle.java  Noodle.kt  Record.kt  Result.java  Storage.kt
noodle/src/main/java/com/noodle/collection/: Collection.java  Converter.java  GsonConverter.java  InMemoryCollection.java  SimpleResult.java  StoredConvertedCollection.java
noodle/src/main/java/com/noodle/converter/: Converter.java  GsonConverter.java
noodle/src/main/java/com/noodle/description/: Description.java
noodle/src/main/java/com/noodle/encryption/: Encryption.java  NoEncryption.java
noodle/src/main/java/com/noodle/storage/: ByteBufferStorage.java  BytesWrapper.java  Encryption.java  FileMappedBufferStorage.java  RandomAccessFileStorage.java  Record.java  Storage.java
noodle/src/main/res/values/: strings.xml
noodle/src/test/groovy/com/noodle/: CallSpec.groovy  DescriptionSpec.groovy  InMemorySpec.groovy  NoodleBuilderSpec.groovy  NoodleSpec.groovy  ResultSpec.groovy
noodle/src/test/groovy/com/noodle/collection/: CollectionThreadingSpec.groovy  GsonConverterSpec.groovy  InMemorySpec.groovy  SimpleResultSpec.groovy  StoredConvertedCollectionSpec.groovy
noodle/src/test/groovy/com/noodle/converter/: GsonConverterSpec.groovy
noodle/src/test/groovy/com/noodle/description/: DescriptionSpec.groovy
noodle/src/test/groovy/com/noodle/storage/: ByteBufferStorageSpec.groovy  BytesWrapperSpec.groovy  EncryptedStorageSpec.groovy  FileMappedBufferStorageSpec.groovy  RandomAccessFileStorageSpec.groovy  StorageThreadingSpec.groovy
noodle/src/test/groovy/com/noodle/util/: AnnotatedData.java  Data.java  DoubleIdData.java  ThreadUtils.groovy
noodle/src/test/java/com/noodle/: BaseTests.java  KeyTest.kt  StorageTest.kt
