// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


