// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.kotlin_version = '1.0.1-2'

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


