apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.noodle.sample"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibVersion = '25.2.0'
}

dependencies {
  compile project(':noodle')

  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  androidTestCompile("com.android.support:support-annotations:$supportLibVersion") {
    force = true
  }
  androidTestCompile('com.android.support.test:runner:0.5')
  androidTestCompile 'com.android.support.test:rules:0.5'
}
