apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.noodle.sample"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  androidXversion = '1.0.0'
}

dependencies {
  implementation project(':noodle')
  implementation "androidx.appcompat:appcompat:$androidXversion"
  implementation "com.google.android.material:material:$androidXversion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
