apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'jacoco-android'

// Publishing config for JitPack.
group='com.github.nolia'
version='0.1'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.google.code.gson:gson:2.6.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.robospock:robospock:1.0.0'
  testCompile 'cglib:cglib-nodep:3.2.0'
}

