buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'groovyx.grooid.groovy-android'

// Publishing config for JitPack.
group='com.github.nolia'
version='0.2'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.google.code.gson:gson:2.6.2'

  // Optional
  provided "io.reactivex.rxjava2:rxjava:2.0.5"

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.robospock:robospock:1.0.0'
  testCompile 'cglib:cglib-nodep:3.2.0'
}

